{
    "name": "Flux.Editor",
    "references": [
        "GUID:e299517f675550643bb2fef708da51a6",
        "GUID:86d95f8018b72104b91dd13d9fa7da62",
        "GUID:5b1f4d12184a619469286222b9440056",
        "GUID:2fee2794b751ed84f890b3710bd9d466"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}